# sample-web-app

./: README.md  Sample.sln
src/Sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.json
src/Sample/Common/Settings/: SampleSettings.cs
src/Sample/Common/Toolbox/: AzureKeyVault.cs  EnvironmentConfig.cs  IKeyVault.cs  KeyVaultSecrets.cs
src/Sample/Common/Toolbox/Logger/: AppInsightsLogger.cs  ILogger.cs
src/Sample/Controllers/: EnvironmentController.cs  HomeController.cs
src/Sample/Middleware/: CustomTelemetryInitializer.cs  ServiceCollectionExtensions.cs
src/Sample/Properties/: launchSettings.json
src/Sample/Views/Environment/: Index.cshtml
src/Sample/Views/Shared/: _Layout.cshtml
tests/Sample.UnitTests/: Sample.UnitTests.csproj
tests/Sample.UnitTests/Common/Toolbox/: EnvironmentConfigTests.cs
